DIMENSIONS
55 sommetsG2
50 sommetsG1
12 dem

SOMMETS
0  Sao-paulo  C  -23.53  -46.63
1  Rio-de-janeiro  C  -22.91  -43.2
2  Salvador  C  -12.97  -38.5
3  Belo-horizonte  C  -19.92  -43.94
4  Fortaleza  C  -3.78  -38.59
5  Brasilia  C  -15.78  -47.91
6  Curitiba  C  -25.42  -49.29
7  Manaus  C  -3.12  -60.02
8  Recife  C  -8.08  -34.92
9  Belem  C  -1.44  -48.5
10  Porto-alegre  T  -30.04  -51.22
11  Goiania  C  -16.72  -49.26
12  Guarulhos  C  -23.46  -46.49
13  Campinas  C  -22.91  -47.08
14  Nova-iguacu  C  -22.74  -43.47
15  Sao-goncalo  C  -22.84  -43.07
16  Sao-luis  C  -2.5  -44.3
17  Maceio  C  -9.65  -35.75
18  Duque-de-caxias  C  -22.77  -43.31
19  Natal  C  -5.8  -35.22
20  Sao-bernardo-do-campo  C  -23.71  -46.54
21  Teresina  T  -5.1  -42.8
22  Campo-grande  C  -20.45  -54.63
23  Osasco  C  -23.53  -46.78
24  Santo-andre  C  -23.65  -46.53
25  Jaboatao  C  -8.11  -35.02
26  Joao-pessoa  C  -7.12  -34.86
27  Contagem  C  -19.91  -44.1
28  Sao-jose-dos-campos  C  -23.2  -45.88
29  Ribeirao-preto  C  -21.17  -47.8
30  Sorocaba  C  -23.49  -47.47
31  Uberlandia  C  -18.9  -48.28
32  Cuiaba  C  -15.61  -56.09
33  Aracaju  C  -10.91  -37.07
34  Niteroi  C  -22.9  -43.13
35  Juiz-de-fora  C  -21.75  -43.36
36  Sao-joao-de-meriti  C  -22.8  -43.35
37  Belford-roxo  C  -22.75  -43.42
38  Feira-de-santana  C  -12.25  -38.97
39  Londrina  C  -23.3  -51.18
40  Joinville  C  -26.32  -48.84
41  Ananindeua  C  -1.38  -48.38
42  Santos  C  -23.95  -46.33
43  Aparecida-de-goiania  T  -16.82  -49.24
44  Campos  C  -21.75  -41.34
45  Diadema  C  -23.69  -46.61
46  Vila-velha  T  -20.32  -40.28
47  Maua  C  -23.66  -46.46
48  Florianopolis  C  -27.6  -48.54
49  Olinda  C  -8  -34.85
50  Sao-jose-do-rio-preto  T  -20.8  -49.39
51  Caxias-do-sul  C  -29.18  -51.17
52  Serra  C  -20.13  -40.32
53  Carapicuiba  C  -23.52  -46.84
54  Campina-grande  C  -7.23  -35.88

DEMANDES
0 1 ( 0 14 1 ) ( 0 18 1 )
0 12 ( 0 47 12 ) ( 0 45 12 )
0 13 ( 0 45 13 ) ( 0 47 24 13 )
0 20 ( 0 45 20 ) ( 0 23 20 )
0 23 ( 0 53 23 ) ( 0 24 23 )
0 24 ( 0 20 45 24 ) ( 0 42 24 )
0 28 ( 0 12 28 ) ( 0 47 28 )
0 30 ( 0 24 30 ) ( 0 45 20 30 )
0 42 ( 0 20 42 ) ( 0 45 42 )
0 45 ( 0 24 45 ) ( 0 20 45 )
1 14 ( 1 36 14 ) ( 1 37 36 18 14 )
1 15 ( 1 34 15 ) ( 1 18 15 )

EOF