DIMENSIONS
14 sommetsG2
12 sommetsG1
4 dem

SOMMETS
0  Sao-paulo  C  -23.53  -46.63
1  Rio-de-janeiro  C  -22.91  -43.2
2  Salvador  C  -12.97  -38.5
3  Belo-horizonte  C  -19.92  -43.94
4  Fortaleza  C  -3.78  -38.59
5  Brasilia  T  -15.78  -47.91
6  Curitiba  C  -25.42  -49.29
7  Manaus  C  -3.12  -60.02
8  Recife  C  -8.08  -34.92
9  Belem  C  -1.44  -48.5
10  Porto-alegre  C  -30.04  -51.22
11  Goiania  T  -16.72  -49.26
12  Guarulhos  C  -23.46  -46.49
13  Campinas  C  -22.91  -47.08

DEMANDES
0 1 ( 0 12 1 ) ( 0 13 3 1 )
0 6 ( 0 13 6 ) ( 0 10 6 )
0 12 ( 0 3 12 ) ( 0 13 1 6 12 )
0 13 ( 0 12 13 ) ( 0 6 13 )

EOF