DIMENSIONS
35 sommetsG2
30 sommetsG1
4 dem

SOMMETS
0  Paris  C  48.86  2.34
1  Marseille  C  43.31  5.37
2  Lyon  C  45.76  4.83
3  Toulouse  C  43.62  1.45
4  Nice  C  43.7  7.27
5  Nantes  C  47.23  -1.57
6  Strasbourg  T  48.58  7.76
7  Montpellier  C  43.61  3.87
8  Bordeaux  C  44.84  -0.58
9  Rennes  C  48.11  -1.68
10  Le-havre  C  49.5  0.12
11  Reims  C  49.25  4.03
12  Lille  C  50.64  3.07
13  Saint-etienne  T  45.43  4.39
14  Toulon  C  43.13  5.92
15  Grenoble  C  45.19  5.72
16  Angers  C  47.48  -0.54
17  Brest  C  48.39  -4.5
18  Le-mans  C  48  0.2
19  Dijon  C  47.33  5.03
20  Aix-en-provence  C  43.53  5.44
21  Clermont-ferrand  C  45.78  3.08
22  Nimes  C  43.84  4.35
23  Amiens  C  49.9  2.3
24  Tours  C  47.38  0.69
25  Limoges  C  45.83  1.25
26  Metz  C  49.12  6.18
27  Villeurbanne  T  45.77  4.88
28  Besancon  C  47.24  6.02
29  Caen  T  49.19  -0.36
30  Orleans  C  47.9  1.9
31  Mulhouse  T  47.76  7.34
32  Perpignan  C  42.7  2.89
33  Boulogne-billancourt  C  48.83  2.24
34  Rouen  C  49.44  1.08

DEMANDES
0 11 ( 0 33 11 ) ( 0 12 11 )
0 23 ( 0 12 23 ) ( 0 19 23 )
0 30 ( 0 23 30 ) ( 0 24 30 )
0 33 ( 0 23 33 ) ( 0 34 33 )

EOF