DIMENSIONS
14 sommetsG2
12 sommetsG1
4 dem

SOMMETS
0  London  C  51.52  -0.1
1  Glasgow  C  55.87  -4.27
2  Birmingham  C  52.48  -1.91
3  Liverpool  C  53.42  -2.99
4  Edinburgh  C  55.95  -3.22
5  Sheffield  T  53.39  -1.48
6  Leeds  C  53.81  -1.55
7  Bristol  C  51.46  -2.6
8  Manchester  C  53.48  -2.25
9  Leicester  C  52.64  -1.13
10  Kingston-upon-hull  C  53.75  -0.36
11  Coventry  T  52.42  -1.5
12  Bradford  C  53.8  -1.75
13  Cardiff  C  51.48  -3.18

DEMANDES
0 2 ( 0 7 2 ) ( 0 8 2 )
0 6 ( 0 9 6 ) ( 0 12 6 )
0 7 ( 0 2 7 ) ( 0 13 7 )
0 9 ( 0 2 9 ) ( 0 10 9 )

EOF