DIMENSIONS
12 sommetsG2
10 sommetsG1
4 dem

SOMMETS
0  New-york  C  40.67  -73.94
1  Los-angeles  C  34.11  -118.41
2  Chicago  C  41.84  -87.68
3  Houston  C  29.77  -95.39
4  Philadelphia  T  40.01  -75.13
5  Phoenix  C  33.54  -112.07
6  San-diego  C  32.81  -117.14
7  San-antonio  C  29.46  -98.51
8  Dallas  C  32.79  -96.77
9  Detroit  C  42.38  -83.1
10  San-jose  T  37.3  -121.85
11  Jacksonville  C  30.33  -81.66

DEMANDES
0 2 ( 0 9 2 ) ( 0 8 2 )
0 9 ( 0 11 9 ) ( 0 8 9 )
1 5 ( 1 6 5 ) ( 1 3 5 )
1 6 ( 1 5 11 6 ) ( 1 0 6 )

EOF