DIMENSIONS
16 sommetsG2
14 sommetsG1
2 dem

SOMMETS
0  Berlin  C  52.52  13.38
1  Hamburg  C  53.55  10
2  Munchen  C  48.14  11.58
3  Koln  C  50.95  6.97
4  Frankfurt  C  50.12  8.68
5  Dortmund  C  51.51  7.48
6  Stuttgart  T  48.79  9.19
7  Essen  C  51.47  7
8  Dusseldorf  C  51.24  6.79
9  Bremen  C  53.08  8.81
10  Hannover  C  52.4  9.73
11  Duisburg  C  51.43  6.75
12  Nurnberg  C  49.45  11.05
13  Leipzig  T  51.35  12.4
14  Dresden  C  51.05  13.74
15  Bochum  C  51.48  7.2

DEMANDES
0 1 ( 0 10 1 ) ( 0 9 1 )
0 14 ( 0 10 14 ) ( 0 9 14 )

EOF