DIMENSIONS
16 sommetsG2
14 sommetsG1
2 dem

SOMMETS
0  New-york  C  40.67  -73.94
1  Los-angeles  C  34.11  -118.41
2  Chicago  C  41.84  -87.68
3  Houston  C  29.77  -95.39
4  Philadelphia  C  40.01  -75.13
5  Phoenix  C  33.54  -112.07
6  San-diego  T  32.81  -117.14
7  San-antonio  C  29.46  -98.51
8  Dallas  C  32.79  -96.77
9  Detroit  C  42.38  -83.1
10  San-jose  C  37.3  -121.85
11  Jacksonville  C  30.33  -81.66
12  Indianapolis  C  39.78  -86.15
13  San-francisco  T  37.77  -122.45
14  Columbus  C  39.99  -82.99
15  Austin  C  30.31  -97.75

DEMANDES
0 2 ( 0 9 2 ) ( 0 14 2 )
0 4 ( 0 9 4 ) ( 0 12 14 4 )

EOF