DIMENSIONS
65 sommetsG2
60 sommetsG1
4 dem

SOMMETS
0  Sao-paulo  C  -23.53  -46.63
1  Rio-de-janeiro  C  -22.91  -43.2
2  Salvador  C  -12.97  -38.5
3  Belo-horizonte  C  -19.92  -43.94
4  Fortaleza  C  -3.78  -38.59
5  Brasilia  C  -15.78  -47.91
6  Curitiba  C  -25.42  -49.29
7  Manaus  C  -3.12  -60.02
8  Recife  C  -8.08  -34.92
9  Belem  C  -1.44  -48.5
10  Porto-alegre  C  -30.04  -51.22
11  Goiania  C  -16.72  -49.26
12  Guarulhos  C  -23.46  -46.49
13  Campinas  C  -22.91  -47.08
14  Nova-iguacu  C  -22.74  -43.47
15  Sao-goncalo  C  -22.84  -43.07
16  Sao-luis  C  -2.5  -44.3
17  Maceio  C  -9.65  -35.75
18  Duque-de-caxias  C  -22.77  -43.31
19  Natal  C  -5.8  -35.22
20  Sao-bernardo-do-campo  C  -23.71  -46.54
21  Teresina  C  -5.1  -42.8
22  Campo-grande  C  -20.45  -54.63
23  Osasco  C  -23.53  -46.78
24  Santo-andre  C  -23.65  -46.53
25  Jaboatao  T  -8.11  -35.02
26  Joao-pessoa  C  -7.12  -34.86
27  Contagem  C  -19.91  -44.1
28  Sao-jose-dos-campos  C  -23.2  -45.88
29  Ribeirao-preto  C  -21.17  -47.8
30  Sorocaba  C  -23.49  -47.47
31  Uberlandia  C  -18.9  -48.28
32  Cuiaba  C  -15.61  -56.09
33  Aracaju  C  -10.91  -37.07
34  Niteroi  C  -22.9  -43.13
35  Juiz-de-fora  C  -21.75  -43.36
36  Sao-joao-de-meriti  C  -22.8  -43.35
37  Belford-roxo  C  -22.75  -43.42
38  Feira-de-santana  C  -12.25  -38.97
39  Londrina  C  -23.3  -51.18
40  Joinville  C  -26.32  -48.84
41  Ananindeua  C  -1.38  -48.38
42  Santos  C  -23.95  -46.33
43  Aparecida-de-goiania  C  -16.82  -49.24
44  Campos  C  -21.75  -41.34
45  Diadema  C  -23.69  -46.61
46  Vila-velha  C  -20.32  -40.28
47  Maua  C  -23.66  -46.46
48  Florianopolis  C  -27.6  -48.54
49  Olinda  C  -8  -34.85
50  Sao-jose-do-rio-preto  T  -20.8  -49.39
51  Caxias-do-sul  T  -29.18  -51.17
52  Serra  C  -20.13  -40.32
53  Carapicuiba  C  -23.52  -46.84
54  Campina-grande  T  -7.23  -35.88
55  Betim  C  -19.97  -44.19
56  Piracicaba  C  -22.71  -47.64
57  Cariacica  C  -20.23  -40.37
58  Bauru  C  -22.33  -49.08
59  Macapa  T  0.04  -51.05
60  Canoas  C  -29.92  -51.18
61  Sao-vicente  C  -23.96  -46.39
62  Moji-das-cruzes  C  -23.52  -46.21
63  Jundiai  C  -23.2  -46.88
64  Montes-claros  C  -16.72  -43.86

DEMANDES
0 1 ( 0 28 1 ) ( 0 24 47 1 )
0 12 ( 0 24 12 ) ( 0 23 12 )
0 13 ( 0 63 13 ) ( 0 53 13 )
0 20 ( 0 45 20 ) ( 0 47 20 )

EOF