DIMENSIONS
35 sommetsG2
30 sommetsG1
4 dem

SOMMETS
0  Berlin  C  52.52  13.38
1  Hamburg  C  53.55  10
2  Munchen  C  48.14  11.58
3  Koln  C  50.95  6.97
4  Frankfurt  C  50.12  8.68
5  Dortmund  C  51.51  7.48
6  Stuttgart  T  48.79  9.19
7  Essen  C  51.47  7
8  Dusseldorf  C  51.24  6.79
9  Bremen  C  53.08  8.81
10  Hannover  C  52.4  9.73
11  Duisburg  C  51.43  6.75
12  Nurnberg  C  49.45  11.05
13  Leipzig  T  51.35  12.4
14  Dresden  C  51.05  13.74
15  Bochum  C  51.48  7.2
16  Wuppertal  C  51.26  7.18
17  Bielefeld  C  52.03  8.53
18  Bonn  C  50.73  7.1
19  Mannheim  C  49.5  8.47
20  Karlsruhe  C  49  8.4
21  Gelsenkirchen  C  51.51  7.11
22  Wiesbaden  C  50.08  8.23
23  Munster  C  51.96  7.62
24  Monchengladbach  C  51.2  6.42
25  Augsburg  C  48.36  10.89
26  Chemnitz  C  50.83  12.92
27  Aachen  T  50.77  6.09
28  Braunschweig  C  52.27  10.51
29  Krefeld  T  51.33  6.55
30  Halle  C  51.48  11.96
31  Kiel  T  54.32  10.12
32  Magdeburg  C  52.13  11.62
33  Oberhausen  C  51.47  6.86
34  Lubeck  C  53.87  10.66

DEMANDES
0 1 ( 0 10 1 ) ( 0 9 1 )
0 2 ( 0 26 2 ) ( 0 30 2 )
0 14 ( 0 26 14 ) ( 0 32 14 )
1 10 ( 1 17 10 ) ( 1 32 10 )

EOF