DIMENSIONS
60 sommetsG2
55 sommetsG1
12 dem

SOMMETS
0  Berlin  C  52.52  13.38
1  Hamburg  C  53.55  10
2  Munchen  C  48.14  11.58
3  Koln  C  50.95  6.97
4  Frankfurt  C  50.12  8.68
5  Dortmund  C  51.51  7.48
6  Stuttgart  C  48.79  9.19
7  Essen  C  51.47  7
8  Dusseldorf  C  51.24  6.79
9  Bremen  C  53.08  8.81
10  Hannover  C  52.4  9.73
11  Duisburg  C  51.43  6.75
12  Nurnberg  C  49.45  11.05
13  Leipzig  C  51.35  12.4
14  Dresden  C  51.05  13.74
15  Bochum  C  51.48  7.2
16  Wuppertal  C  51.26  7.18
17  Bielefeld  C  52.03  8.53
18  Bonn  C  50.73  7.1
19  Mannheim  C  49.5  8.47
20  Karlsruhe  C  49  8.4
21  Gelsenkirchen  C  51.51  7.11
22  Wiesbaden  C  50.08  8.23
23  Munster  T  51.96  7.62
24  Monchengladbach  C  51.2  6.42
25  Augsburg  C  48.36  10.89
26  Chemnitz  C  50.83  12.92
27  Aachen  C  50.77  6.09
28  Braunschweig  C  52.27  10.51
29  Krefeld  C  51.33  6.55
30  Halle  C  51.48  11.96
31  Kiel  C  54.32  10.12
32  Magdeburg  C  52.13  11.62
33  Oberhausen  C  51.47  6.86
34  Lubeck  C  53.87  10.66
35  Freiburg  C  47.99  7.85
36  Hagen  C  51.37  7.46
37  Erfurt  C  50.99  11.03
38  Rostock  C  54.09  12.1
39  Kassel  C  51.32  9.48
40  Mainz  C  50  8.26
41  Hamm  C  51.67  7.8
42  Saarbrucken  C  49.25  6.97
43  Herne  C  51.54  7.21
44  Mulheim  C  51.43  6.86
45  Osnabruck  C  52.28  8.05
46  Solingen  T  51.18  7.06
47  Ludwigshafen  T  49.48  8.44
48  Leverkusen  C  51.04  6.99
49  Oldenburg  C  53.15  8.21
50  Neuss  T  51.2  6.69
51  Heidelberg  C  49.42  8.69
52  Paderborn  C  51.72  8.74
53  Darmstadt  C  49.87  8.64
54  Wurzburg  T  49.8  9.94
55  Potsdam  C  52.4  13.07
56  Regensburg  C  49.02  12.11
57  Recklinghausen  C  51.61  7.19
58  Gottingen  C  51.53  9.92
59  Wolfsburg  C  52.43  10.78

DEMANDES
0 1 ( 0 55 1 ) ( 0 32 1 )
0 2 ( 0 56 2 ) ( 0 26 2 )
0 10 ( 0 32 10 ) ( 0 13 10 )
0 12 ( 0 55 12 ) ( 0 30 12 )
0 13 ( 0 30 13 ) ( 0 26 13 )
0 14 ( 0 55 14 ) ( 0 32 14 )
0 26 ( 0 55 26 ) ( 0 13 26 )
0 30 ( 0 13 30 ) ( 0 14 26 30 )
0 32 ( 0 55 32 ) ( 0 59 32 )
0 55 ( 0 13 55 ) ( 0 32 55 )
1 9 ( 1 10 9 ) ( 1 28 9 )
1 10 ( 1 9 10 ) ( 1 34 10 )

EOF