DIMENSIONS
100 sommetsG2
95 sommetsG1
8 dem

SOMMETS
0  Berlin  C  52.52  13.38
1  Hamburg  C  53.55  10
2  Munchen  C  48.14  11.58
3  Koln  C  50.95  6.97
4  Frankfurt  C  50.12  8.68
5  Dortmund  C  51.51  7.48
6  Stuttgart  C  48.79  9.19
7  Essen  C  51.47  7
8  Dusseldorf  C  51.24  6.79
9  Bremen  C  53.08  8.81
10  Hannover  C  52.4  9.73
11  Duisburg  C  51.43  6.75
12  Nurnberg  C  49.45  11.05
13  Leipzig  C  51.35  12.4
14  Dresden  C  51.05  13.74
15  Bochum  C  51.48  7.2
16  Wuppertal  C  51.26  7.18
17  Bielefeld  C  52.03  8.53
18  Bonn  C  50.73  7.1
19  Mannheim  C  49.5  8.47
20  Karlsruhe  C  49  8.4
21  Gelsenkirchen  C  51.51  7.11
22  Wiesbaden  C  50.08  8.23
23  Munster  C  51.96  7.62
24  Monchengladbach  C  51.2  6.42
25  Augsburg  C  48.36  10.89
26  Chemnitz  C  50.83  12.92
27  Aachen  C  50.77  6.09
28  Braunschweig  C  52.27  10.51
29  Krefeld  C  51.33  6.55
30  Halle  C  51.48  11.96
31  Kiel  C  54.32  10.12
32  Magdeburg  C  52.13  11.62
33  Oberhausen  C  51.47  6.86
34  Lubeck  C  53.87  10.66
35  Freiburg  C  47.99  7.85
36  Hagen  C  51.37  7.46
37  Erfurt  C  50.99  11.03
38  Rostock  C  54.09  12.1
39  Kassel  T  51.32  9.48
40  Mainz  C  50  8.26
41  Hamm  C  51.67  7.8
42  Saarbrucken  C  49.25  6.97
43  Herne  C  51.54  7.21
44  Mulheim  C  51.43  6.86
45  Osnabruck  C  52.28  8.05
46  Solingen  C  51.18  7.06
47  Ludwigshafen  C  49.48  8.44
48  Leverkusen  C  51.04  6.99
49  Oldenburg  C  53.15  8.21
50  Neuss  C  51.2  6.69
51  Heidelberg  C  49.42  8.69
52  Paderborn  C  51.72  8.74
53  Darmstadt  C  49.87  8.64
54  Wurzburg  C  49.8  9.94
55  Potsdam  C  52.4  13.07
56  Regensburg  C  49.02  12.11
57  Recklinghausen  C  51.61  7.19
58  Gottingen  C  51.53  9.92
59  Wolfsburg  C  52.43  10.78
60  Heilbronn  C  49.14  9.22
61  Bottrop  C  51.53  6.93
62  Offenbach  C  50.1  8.77
63  Ulm  C  48.4  9.97
64  Bremerhaven  C  53.55  8.58
65  Pforzheim  C  48.89  8.69
66  Ingolstadt  C  48.77  11.43
67  Remscheid  C  51.18  7.19
68  Furth  C  49.48  10.98
69  Reutlingen  C  48.49  9.21
70  Salzgitter  C  52.17  10.33
71  Koblenz  C  50.35  7.6
72  Siegen  C  50.87  8.01
73  Moers  C  51.45  6.65
74  Gera  C  50.88  12.08
75  Bergisch-gladbach  C  50.98  7.15
76  Hildesheim  C  52.16  9.95
77  Witten  C  51.44  7.34
78  Erlangen  T  49.6  11.01
79  Cottbus  T  51.77  14.33
80  Trier  C  49.75  6.63
81  Zwickau  C  50.72  12.5
82  Jena  C  50.93  11.58
83  Kaiserslautern  C  49.45  7.75
84  Iserlohn  T  51.39  7.68
85  Schwerin  C  53.63  11.4
86  Gutersloh  C  51.91  8.37
87  Duren  C  50.81  6.49
88  Ratingen  C  51.3  6.85
89  Marl  C  51.68  7.12
90  Lunen  C  51.62  7.52
91  Esslingen  T  48.74  9.32
92  Velbert  C  51.35  7.04
93  Hanau  C  50.14  8.91
94  Ludwigsburg  C  48.9  9.19
95  Flensburg  C  54.79  9.42
96  Wilhelmshaven  C  53.54  8.11
97  Tubingen  C  48.53  9.06
98  Minden  C  52.29  8.9
99  Villingen-schwenningen  C  48.07  8.45

DEMANDES
0 1 ( 0 55 1 ) ( 0 34 1 )
0 2 ( 0 26 56 2 ) ( 0 74 2 )
0 13 ( 0 55 13 ) ( 0 14 13 )
0 14 ( 0 13 81 14 ) ( 0 30 14 )
0 26 ( 0 14 26 ) ( 0 55 81 26 )
0 55 ( 0 13 55 ) ( 0 26 55 )
1 9 ( 1 98 9 ) ( 1 96 9 )
1 10 ( 1 76 10 ) ( 1 70 10 )

EOF