DIMENSIONS
55 sommetsG2
50 sommetsG1
6 dem

SOMMETS
0  London  C  51.52  -0.1
1  Glasgow  C  55.87  -4.27
2  Birmingham  C  52.48  -1.91
3  Liverpool  C  53.42  -2.99
4  Edinburgh  C  55.95  -3.22
5  Sheffield  C  53.39  -1.48
6  Leeds  C  53.81  -1.55
7  Bristol  C  51.46  -2.6
8  Manchester  C  53.48  -2.25
9  Leicester  C  52.64  -1.13
10  Kingston-upon-hull  T  53.75  -0.36
11  Coventry  C  52.42  -1.5
12  Bradford  C  53.8  -1.75
13  Cardiff  C  51.48  -3.18
14  Nottingham  C  52.97  -1.18
15  Stoke-on-trent  C  53.01  -2.19
16  Wolverhampton  C  52.59  -2.15
17  Plymouth  C  50.38  -4.16
18  Belfast  C  54.6  -5.93
19  Derby  C  52.92  -1.5
20  Reading  C  51.45  -0.98
21  Southampton  T  50.91  -1.41
22  Dudley  C  52.5  -2.08
23  Aberdeen  C  57.15  -2.1
24  Newcastle-upon-tyne  C  55  -1.6
25  Preston  C  53.76  -2.73
26  Luton  C  51.9  -0.44
27  Sunderland  C  54.91  -1.39
28  Portsmouth  C  50.81  -1.09
29  Walsall  C  52.6  -1.97
30  Norwich  C  52.65  1.28
31  Swansea  C  51.63  -3.96
32  Bournemouth  C  50.73  -1.88
33  Southend-on-sea  C  51.55  0.71
34  Swindon  C  51.57  -1.78
35  Dundee  C  56.47  -3
36  Blackpool  C  53.82  -3.06
37  Poole  C  50.72  -1.98
38  Peterborough  C  52.59  -0.25
39  West-bromwich  C  52.53  -1.97
40  Middlesbrough  C  54.58  -1.23
41  Oldbury-smethwick  C  52.51  -2.03
42  Huddersfield  C  53.66  -1.8
43  Bolton  T  53.58  -2.43
44  Stockport  C  53.42  -2.17
45  Ipswich  C  52.07  1.14
46  Motherwell  T  55.79  -4
47  York  C  53.96  -1.11
48  Oxford  C  51.76  -1.26
49  Rotherham  C  53.44  -1.35
50  Brighton  T  50.83  -0.15
51  Gloucester  C  51.86  -2.24
52  Watford  C  51.66  -0.4
53  Newport  C  51.59  -3
54  Slough  C  51.52  -0.61

DEMANDES
0 2 ( 0 52 2 ) ( 0 11 2 )
0 9 ( 0 52 9 ) ( 0 54 9 )
0 11 ( 0 52 11 ) ( 0 26 11 )
0 20 ( 0 52 20 ) ( 0 34 20 )
0 26 ( 0 52 26 ) ( 0 54 26 )
0 33 ( 0 52 33 ) ( 0 54 33 )

EOF