DIMENSIONS
14 sommetsG2
12 sommetsG1
4 dem

SOMMETS
0  Paris  C  48.86  2.34
1  Marseille  C  43.31  5.37
2  Lyon  C  45.76  4.83
3  Toulouse  C  43.62  1.45
4  Nice  C  43.7  7.27
5  Nantes  T  47.23  -1.57
6  Strasbourg  C  48.58  7.76
7  Montpellier  C  43.61  3.87
8  Bordeaux  C  44.84  -0.58
9  Rennes  C  48.11  -1.68
10  Le-havre  C  49.5  0.12
11  Reims  T  49.25  4.03
12  Lille  C  50.64  3.07
13  Saint-etienne  C  45.43  4.39

DEMANDES
0 1 ( 0 13 1 ) ( 0 2 1 )
0 2 ( 0 13 2 ) ( 0 10 2 )
0 10 ( 0 12 10 ) ( 0 2 10 )
0 12 ( 0 9 10 12 ) ( 0 2 13 12 )

EOF