DIMENSIONS
35 sommetsG2
30 sommetsG1
6 dem

SOMMETS
0  Sao-paulo  C  -23.53  -46.63
1  Rio-de-janeiro  C  -22.91  -43.2
2  Salvador  C  -12.97  -38.5
3  Belo-horizonte  C  -19.92  -43.94
4  Fortaleza  C  -3.78  -38.59
5  Brasilia  C  -15.78  -47.91
6  Curitiba  T  -25.42  -49.29
7  Manaus  C  -3.12  -60.02
8  Recife  C  -8.08  -34.92
9  Belem  C  -1.44  -48.5
10  Porto-alegre  C  -30.04  -51.22
11  Goiania  C  -16.72  -49.26
12  Guarulhos  C  -23.46  -46.49
13  Campinas  T  -22.91  -47.08
14  Nova-iguacu  C  -22.74  -43.47
15  Sao-goncalo  C  -22.84  -43.07
16  Sao-luis  C  -2.5  -44.3
17  Maceio  C  -9.65  -35.75
18  Duque-de-caxias  C  -22.77  -43.31
19  Natal  C  -5.8  -35.22
20  Sao-bernardo-do-campo  C  -23.71  -46.54
21  Teresina  C  -5.1  -42.8
22  Campo-grande  C  -20.45  -54.63
23  Osasco  C  -23.53  -46.78
24  Santo-andre  C  -23.65  -46.53
25  Jaboatao  C  -8.11  -35.02
26  Joao-pessoa  C  -7.12  -34.86
27  Contagem  T  -19.91  -44.1
28  Sao-jose-dos-campos  C  -23.2  -45.88
29  Ribeirao-preto  T  -21.17  -47.8
30  Sorocaba  C  -23.49  -47.47
31  Uberlandia  T  -18.9  -48.28
32  Cuiaba  C  -15.61  -56.09
33  Aracaju  C  -10.91  -37.07
34  Niteroi  C  -22.9  -43.13

DEMANDES
0 1 ( 0 34 1 ) ( 0 23 30 1 )
0 12 ( 0 23 12 ) ( 0 28 12 )
0 20 ( 0 24 20 ) ( 0 12 20 )
0 23 ( 0 24 23 ) ( 0 12 23 )
0 24 ( 0 12 24 ) ( 0 23 24 )
0 28 ( 0 12 28 ) ( 0 24 28 )

EOF