DIMENSIONS
20 sommetsG2
18 sommetsG1
4 dem

SOMMETS
0  Paris  C  48.86  2.34
1  Marseille  C  43.31  5.37
2  Lyon  C  45.76  4.83
3  Toulouse  C  43.62  1.45
4  Nice  C  43.7  7.27
5  Nantes  C  47.23  -1.57
6  Strasbourg  C  48.58  7.76
7  Montpellier  T  43.61  3.87
8  Bordeaux  C  44.84  -0.58
9  Rennes  C  48.11  -1.68
10  Le-havre  C  49.5  0.12
11  Reims  C  49.25  4.03
12  Lille  C  50.64  3.07
13  Saint-etienne  C  45.43  4.39
14  Toulon  C  43.13  5.92
15  Grenoble  C  45.19  5.72
16  Angers  T  47.48  -0.54
17  Brest  C  48.39  -4.5
18  Le-mans  C  48  0.2
19  Dijon  C  47.33  5.03

DEMANDES
0 1 ( 0 13 1 ) ( 0 2 1 )
0 2 ( 0 19 2 ) ( 0 15 2 )
0 11 ( 0 12 11 ) ( 0 19 11 )
0 12 ( 0 11 12 ) ( 0 18 12 )

EOF