DIMENSIONS
25 sommetsG2
20 sommetsG1
6 dem

SOMMETS
0  London  C  51.52  -0.1
1  Glasgow  C  55.87  -4.27
2  Birmingham  C  52.48  -1.91
3  Liverpool  C  53.42  -2.99
4  Edinburgh  T  55.95  -3.22
5  Sheffield  C  53.39  -1.48
6  Leeds  C  53.81  -1.55
7  Bristol  C  51.46  -2.6
8  Manchester  C  53.48  -2.25
9  Leicester  T  52.64  -1.13
10  Kingston-upon-hull  C  53.75  -0.36
11  Coventry  C  52.42  -1.5
12  Bradford  C  53.8  -1.75
13  Cardiff  C  51.48  -3.18
14  Nottingham  C  52.97  -1.18
15  Stoke-on-trent  C  53.01  -2.19
16  Wolverhampton  C  52.59  -2.15
17  Plymouth  C  50.38  -4.16
18  Belfast  C  54.6  -5.93
19  Derby  T  52.92  -1.5
20  Reading  C  51.45  -0.98
21  Southampton  T  50.91  -1.41
22  Dudley  T  52.5  -2.08
23  Aberdeen  C  57.15  -2.1
24  Newcastle-upon-tyne  C  55  -1.6

DEMANDES
0 2 ( 0 14 11 2 ) ( 0 5 2 )
0 5 ( 0 20 5 ) ( 0 2 5 )
0 7 ( 0 20 7 ) ( 0 2 16 7 )
0 11 ( 0 2 11 ) ( 0 20 14 11 )
0 14 ( 0 11 14 ) ( 0 20 14 )
0 20 ( 0 11 20 ) ( 0 16 20 )

EOF