DIMENSIONS
25 sommetsG2
20 sommetsG1
5 dem

SOMMETS
0  New-york  C  40.67  -73.94
1  Los-angeles  C  34.11  -118.41
2  Chicago  C  41.84  -87.68
3  Houston  C  29.77  -95.39
4  Philadelphia  T  40.01  -75.13
5  Phoenix  C  33.54  -112.07
6  San-diego  C  32.81  -117.14
7  San-antonio  C  29.46  -98.51
8  Dallas  C  32.79  -96.77
9  Detroit  T  42.38  -83.1
10  San-jose  C  37.3  -121.85
11  Jacksonville  C  30.33  -81.66
12  Indianapolis  C  39.78  -86.15
13  San-francisco  C  37.77  -122.45
14  Columbus  C  39.99  -82.99
15  Austin  C  30.31  -97.75
16  Memphis  C  35.11  -90.01
17  Baltimore  C  39.3  -76.61
18  Fort-worth  C  32.75  -97.34
19  El-paso  T  31.85  -106.44
20  Charlotte  C  35.2  -80.83
21  Milwaukee  T  43.06  -87.97
22  Boston  T  42.34  -71.02
23  Seattle  C  47.62  -122.35
24  Denver  C  39.77  -104.87

DEMANDES
0 2 ( 0 14 2 ) ( 0 17 14 12 2 )
0 14 ( 0 20 14 ) ( 0 12 14 )
0 17 ( 0 20 17 ) ( 0 14 17 )
1 6 ( 1 13 6 ) ( 1 7 6 )
2 12 ( 2 14 12 ) ( 2 17 12 )

EOF