DIMENSIONS
35 sommetsG2
30 sommetsG1
8 dem

SOMMETS
0  New-york  C  40.67  -73.94
1  Los-angeles  C  34.11  -118.41
2  Chicago  C  41.84  -87.68
3  Houston  C  29.77  -95.39
4  Philadelphia  C  40.01  -75.13
5  Phoenix  C  33.54  -112.07
6  San-diego  T  32.81  -117.14
7  San-antonio  C  29.46  -98.51
8  Dallas  C  32.79  -96.77
9  Detroit  C  42.38  -83.1
10  San-jose  C  37.3  -121.85
11  Jacksonville  C  30.33  -81.66
12  Indianapolis  C  39.78  -86.15
13  San-francisco  T  37.77  -122.45
14  Columbus  C  39.99  -82.99
15  Austin  C  30.31  -97.75
16  Memphis  C  35.11  -90.01
17  Baltimore  C  39.3  -76.61
18  Fort-worth  C  32.75  -97.34
19  El-paso  C  31.85  -106.44
20  Charlotte  C  35.2  -80.83
21  Milwaukee  C  43.06  -87.97
22  Boston  C  42.34  -71.02
23  Seattle  C  47.62  -122.35
24  Denver  C  39.77  -104.87
25  Washington  C  38.91  -77.02
26  Nashville  C  36.17  -86.78
27  Portland  T  45.54  -122.66
28  Las-vegas  C  36.21  -115.22
29  Oklahoma-city  T  35.47  -97.51
30  Tucson  C  32.2  -110.89
31  Long-beach  T  33.79  -118.16
32  Albuquerque  C  35.12  -106.62
33  New-orleans  C  30.07  -89.93
34  Cleveland  C  41.48  -81.68

DEMANDES
0 2 ( 0 34 2 ) ( 0 9 2 )
0 4 ( 0 25 34 4 ) ( 0 9 4 )
0 9 ( 0 4 9 ) ( 0 25 34 9 )
0 17 ( 0 4 17 ) ( 0 34 17 )
0 22 ( 0 25 4 22 ) ( 0 34 22 )
0 25 ( 0 4 25 ) ( 0 17 25 )
2 12 ( 2 34 12 ) ( 2 20 12 )
2 21 ( 2 12 21 ) ( 2 14 21 )

EOF