DIMENSIONS
85 sommetsG2
80 sommetsG1
14 dem

SOMMETS
0  New-york  C  40.67  -73.94
1  Los-angeles  C  34.11  -118.41
2  Chicago  C  41.84  -87.68
3  Houston  C  29.77  -95.39
4  Philadelphia  C  40.01  -75.13
5  Phoenix  C  33.54  -112.07
6  San-diego  C  32.81  -117.14
7  San-antonio  C  29.46  -98.51
8  Dallas  C  32.79  -96.77
9  Detroit  C  42.38  -83.1
10  San-jose  C  37.3  -121.85
11  Jacksonville  C  30.33  -81.66
12  Indianapolis  C  39.78  -86.15
13  San-francisco  C  37.77  -122.45
14  Columbus  C  39.99  -82.99
15  Austin  C  30.31  -97.75
16  Memphis  C  35.11  -90.01
17  Baltimore  C  39.3  -76.61
18  Fort-worth  C  32.75  -97.34
19  El-paso  C  31.85  -106.44
20  Charlotte  C  35.2  -80.83
21  Milwaukee  C  43.06  -87.97
22  Boston  C  42.34  -71.02
23  Seattle  C  47.62  -122.35
24  Denver  C  39.77  -104.87
25  Washington  C  38.91  -77.02
26  Nashville  C  36.17  -86.78
27  Portland  C  45.54  -122.66
28  Las-vegas  C  36.21  -115.22
29  Oklahoma-city  C  35.47  -97.51
30  Tucson  C  32.2  -110.89
31  Long-beach  C  33.79  -118.16
32  Albuquerque  C  35.12  -106.62
33  New-orleans  T  30.07  -89.93
34  Cleveland  C  41.48  -81.68
35  Fresno  C  36.78  -119.79
36  Sacramento  C  38.57  -121.47
37  Virginia-beach  C  36.74  -76.04
38  Kansas-city  C  39.12  -94.55
39  Mesa  C  33.42  -111.74
40  Atlanta  C  33.76  -84.42
41  Omaha  C  41.26  -96.01
42  Oakland  C  37.77  -122.22
43  Tulsa  C  36.13  -95.92
44  Honolulu  C  21.32  -157.8
45  Miami  C  25.78  -80.21
46  Minneapolis  C  44.96  -93.27
47  Colorado-springs  C  38.86  -104.76
48  Arlington  C  32.69  -97.13
49  Wichita  C  37.69  -97.34
50  Santa-ana  C  33.74  -117.88
51  Anaheim  C  33.84  -117.87
52  Saint-louis  C  38.64  -90.24
53  Raleigh  C  35.82  -78.66
54  Pittsburgh  C  40.44  -79.98
55  Tampa  C  27.96  -82.48
56  Cincinnati  C  39.14  -84.51
57  Toledo  C  41.66  -83.58
58  Aurora  C  39.71  -104.73
59  Riverside  C  33.94  -117.4
60  Buffalo  C  42.89  -78.86
61  Corpus-christi  C  27.71  -97.29
62  Newark  C  40.72  -74.17
63  Saint-paul  C  44.95  -93.1
64  Bakersfield  C  35.36  -119
65  Stockton  C  37.97  -121.31
66  Anchorage  T  61.18  -149.19
67  Lexington-fayette  T  38.04  -84.46
68  Saint-petersburg  C  27.76  -82.64
69  Louisville  C  38.22  -85.74
70  Plano  C  33.05  -96.75
71  Norfolk  T  36.92  -76.24
72  Jersey-city  C  40.71  -74.06
73  Lincoln  C  40.82  -96.69
74  Glendale  C  33.58  -112.2
75  Birmingham  C  33.53  -86.8
76  Greensboro  C  36.08  -79.83
77  Hialeah  T  25.86  -80.3
78  Fort-wayne  C  41.07  -85.14
79  Baton-rouge  C  30.45  -91.13
80  Henderson  C  36.03  -115
81  Scottsdale  C  33.69  -111.87
82  Madison  C  43.08  -89.39
83  Chandler  C  33.3  -111.87
84  Garland  C  32.91  -96.63

DEMANDES
0 2 ( 0 62 2 ) ( 0 72 2 )
0 4 ( 0 17 4 ) ( 0 25 4 )
0 17 ( 0 72 17 ) ( 0 4 25 17 )
0 22 ( 0 62 22 ) ( 0 17 22 )
0 25 ( 0 4 25 ) ( 0 17 72 62 25 )
0 37 ( 0 72 37 ) ( 0 53 37 )
0 62 ( 0 72 62 ) ( 0 17 62 )
0 72 ( 0 4 72 ) ( 0 17 72 )
1 6 ( 1 64 59 6 ) ( 1 35 31 6 )
1 31 ( 1 51 31 ) ( 1 64 31 )
1 50 ( 1 51 50 ) ( 1 31 59 50 )
1 51 ( 1 50 51 ) ( 1 6 51 )
1 59 ( 1 6 59 ) ( 1 31 64 59 )
2 21 ( 2 82 21 ) ( 2 78 21 )

EOF